# MCP Server

PROMPTS_PATH=/Users/thinkthinking/src_code/nas/think-mcp-server/src/think_mcp_server/prompts
RESOURCES_PROMPTS_PATH=/Users/thinkthinking/src_code/nas/think-mcp/resources/prompts

# tool_article_analysis

article_base_path=~/src_code/nas/knowledge/Articles
max_tokens_limit=89600

# tool_content_analyzer

content_analyzer_prompt_path=/Users/thinkthinking/src_code/nas/think-mcp-server/resources/tool_content_analyzer_prompt.md
