# MCP Server

prompts_path=~/.think-mcp-server/prompts
resources_path=~/.think-mcp-server/resources

# tool_article_analysis

article_base_path=~/src_code/nas/knowledge/Articles
max_tokens_limit=89600

# tool_content_analyzer

content_analyzer_prompt_path=~/.think-mcp-server/resources/tool_content_analyzer_prompt.md
